proto/activity-service.proto

syntax = "proto3";

package activity;

option go_package = "proto/activity";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service ActivityService {
  rpc CreateActivity(CreateActivityRequest) returns (CreateActivityResponse) {
    option (google.api.http) = {
      post: "/v1/activities"
      body: "*"
    };
  }
  rpc GetAllActivitiesByManagerId(GetAllActivitiesByManagerIdRequest) returns (GetAllActivitiesByManagerIdResponse) {
    option (google.api.http) = {
      get: "/v1/activities/{managerId}"
    };
  }
}

enum ActivityDoType {
  ADD_MEMBER_TO_PROJECT = 0;
  REMOVE_MEMBER_FROM_PROJECT = 1;
  ASSIGN_TO_TASK = 2;
  CREATE_TASK = 3;       
  CHANGE_TASK_STATE = 4;         
  DELETE_TASK = 5;    
  ADD_DOCUMENT = 6;           
}

message Activity {
  string id = 1; 
  string managerId= 2;
  string username = 3; 
  ActivityDoType activityDoType = 4;
  string activityDoneType = 5;
  google.protobuf.Timestamp createdAt = 6;
}

message CreateActivityRequest {
  string managerId = 1;
  string username = 2; 
  string activityDoType = 3;
  string activityDoneType = 4;
}

message CreateActivityResponse {
  Activity activity = 1;
}

message GetAllActivitiesByManagerIdRequest {
  string managerId = 1;
}

message GetAllActivitiesByManagerIdResponse {
  repeated Activity activities = 1;
}
