proto/analytics-service.proto

syntax = "proto3";

package analytics;

option go_package = "proto/analytics";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service AnalyticsService {
    rpc GetAnalyticsForProject (GetAnalyticsForProjectRequest) returns (GetAnalyticsForProjectResponse) {
        option (google.api.http) = {
            get: "/v1/analytics/{projectId}"
        };
    }
}

message GetAnalyticsForProjectRequest {
    string projectId = 1;
}

message GetAnalyticsForProjectResponse {
    int32 taskCount = 1;
    map<string, int32> tasksByStatus = 2;

    repeated TaskDuration taskDurations = 3;
    repeated UserAssignment userAssignments = 4;

    bool finishedBeforeDeadline = 5;
    google.protobuf.Timestamp expectedEndDate = 6;
    google.protobuf.Timestamp actualEndDate = 7;

}

message TaskDuration {
    string taskId = 1;
    map<string, int64> durationsByState = 3;
}

message UserAssignment {
    string username = 1;
    repeated string taskIds = 2;
}