proto/notification-service.proto

syntax = "proto3";

package notification;

option go_package = "proto/notification";

import "google/api/annotations.proto";


service NotificationService {
  rpc CreateNotification(CreateNotificationRequest) returns (CreateNotificationResponse) {
    option (google.api.http) = {
      post: "/v1/notifications"
      body: "*"
    };
  }
   rpc GetAllNotifications(GetAllNotificationRequest) returns (GetAllNotificationsResponse) {
    option (google.api.http) = {
      get: "/v1/notifications"
    };
  }
  rpc MarkAsRead(MarkAsReadNotificationRequest) returns (MarkAsReadNotificationResponse) {
    option (google.api.http) = {
      patch: "/v1/notifications/{id}"
    };
  }
}

message Notification {
  string id = 1; 
  string title = 2;
  string description = 3; 
  repeated string users = 4; 
  bool read = 5;
}

message CreateNotificationRequest {
  string title = 1; 
  string description = 2; 
  repeated string users = 3; 
}

message CreateNotificationResponse {
  bool success = 1;
}

message GetAllNotificationRequest {}

message GetAllNotificationsResponse {
  repeated Notification notifications = 1;
}

message MarkAsReadNotificationRequest {
  string id = 1;
}

message MarkAsReadNotificationResponse {
  bool success = 1;
}
