proto/workflow-service.proto

syntax = "proto3";

package workflow;

option go_package = "proto/workflow";

import "google/api/annotations.proto";

service WorkflowService {
  rpc GetWorkflowById(GetWorkflowByIdRequest) returns (GetWorkflowByIdResponse) {
    option (google.api.http) = {
      get: "/v1/workflows/{workflowId}"
    };
  }

  rpc InsertWorkflow(InsertWorkflowRequest) returns (GetWorkflowByIdResponse) {
    option (google.api.http) = {
      post: "/v1/workflows"
      body: "*"
    };
  }

  rpc GetWorkflowsByProjectId(GetWorkflowsByProjectIdRequest) returns (GetWorkflowsByProjectIdResponse) {
    option (google.api.http) = {
      get: "/v1/workflows/projects/{projectId}"
    };
  }
}

message GetWorkflowByIdRequest {
  string workflowId = 1;
}

message GetWorkflowByIdResponse {
  Workflow response = 1;
}

message GetWorkflowsByProjectIdRequest {
  string projectId = 1;
}

message GetWorkflowsByProjectIdResponse {
  repeated Workflow workflows = 1;
}

message InsertWorkflowRequest {
  Workflow workflow = 1;
}


message Workflow {
  string id = 1;
  string name = 2;
  string description = 3;
  string projectId = 4;
  repeated Task tasks = 5;
}

message Task {
  string id = 1;
  string name = 2;
  repeated string dependsOn = 3;
  bool blocked = 4;
  bool finished = 5;
}